POSTGRES_URL=postgres://neondb_owner:npg_1iGytzArNb4c@ep-tiny-queen-a4ajx5yx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1iGytzArNb4c@ep-tiny-queen-a4ajx5yx.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_C73Tz58a_3maayXfiLt6JX9fKhGB5idK1
YOOKASSA_STORE_ID=1071340
YOOKASSA_API_KEY=test_1Iaa0GV1brjuYVtW05WDJUe8iZp8UZGAJJimeHd6dcw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid